<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>IRVING RICARDO GUZMAN NUÑEZ</title>
<meta name="Description" content="">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no" />   
 <style>
    nav ul{
        margin: auto;
        width: 450px;
        background: cyan;
        padding: 0;
    }

    nav ul li{
        text-align: center;
        width: 33.33%;
        background: lightpink;
        list-style: none;
        padding: 10px 0;
        float: left;
    }
    nav ul li a{
        text-decoration: none;
        color: darkblue;
    }

    nav ul li:hover{
        background: #E44DFE;
    }

    .col2{
        background: pink;
        width: 50%;
        margin-bottom: 1%;
        margin-top: 1%;
        padding: 1%;
        float: left;
        box-sizing: border-box;
    }
    .col3{
        background: pink;
        width: 33.3%;
        margin-bottom: 1%;
        margin-top: 1%;
        padding: 1%;
        float: left;
        box-sizing: border-box;
    }
    .col4{
        background: pink;
        width: 20%;
        margin-bottom: 1%;
        margin-top: 1%;
        padding: 1%;
        float: left;
        box-sizing: border-box;
    }
     /*Clase para el contenedor global*/
    .container{
     width: 800px;
     margin: auto; /*forza a centrado horizontal en la ventana*/
    }
     /*Observa que usamos medidas dinámicas*/
     section{ 
         background: #F9F5C9;
         margin: 1% 0;
         padding: 1% 0;
     }
     
     /*Clase usamos para interrupir la flotación*/
     .clear{ clear: both;}
</style>
</head>
<body>
    <div class="container">
        <header>
            NOMBRE DE LA PÁGINA
        </header>
        <nav>
            <ul>
                <li><a href="#">Opción 1</a></li>
                <li><a href="#">Opción 2</a></li>
                <li><a href="#">Opción 3</a></li>
                <br class="clear">
            </ul>
        </nav>
        <main>
            <section>
                <article class = "col2">Set The Trend</article>
                <article class = "col2">Go Big Or Go Home</article><br class = "clear">
            </section>
            <section>
                <article class = "col3">Determination</article>
                <article class = "col3">Courage</article>
                <article class = "col3">Honor</article><br class = "clear">
            </section>
            <section>
                <article class = "col4">Strenght</article>
                <article class = "col4">Brotherhood</article>
                <article class = "col4">Loyalty</article>
                <article class = "col4">Integrity</article>
                <article class = "col4">Discipline</article><br class = "clear">
            </section>
        </main>
        <footer>Información legal 2019</footer>
    </div>
</body>
</html>
