<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<meta name="Description" content="">
    
 <style>
     h1{color: red;}
     #subtitulo{color: green;} 
     .parrafo{color: blue;}

     div p:first-child{
        color: red;
     }

     div p:last-child{
        color: blue;
     }

     div p:nth-child(4){
        color: pink;
     }

    .pink:hover{ 
            color: pink;
    }

    #box{
        width: 800px;
        background: cyan;
    }

    .inline, .block{
        color: white;
        margin: 10px;
        padding: 5px;
        background: purple;
        border: 3px solid green;
    }

    .block{
        background: red;
    }

</style>

</head>

<body>
    
    <div class="container">
        <h1>Ejemplo de título</h1>
        <h2 id = "subtitulo">El subtítulo</h2>
        <p class = "parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
        <span>
            <p> texto </p>
            <p> texto </p>
            <p> texto </p>
            <p> texto </p>
            <p class = "pink"> texto </p>
            <p> texto </p>
            <p> texto </p>
            <p> texto </p>
        </span>
    </div>
    <div id = "box">
        <span class = "inline">We set the trend</span>
        <span class = "inline">It's not the size of the dog in the fight, it's the size of the fight in the dog</span>
        <span class = "inline">Be phenomenal or be forgotten</span>
        <span class = "inline">Go big or go home</span>
        <span class = "inline">Play like a champion today</span>

        <div class = "block">Brotherhood</div>
        <div class = "block">Loyalty</div>
        <div class = "block">Resilience</div>
        <div class = "block">Honor</div>
    </div>
</body>
</html>
