<!doctype html>
<html lang = "es">

<head>
<meta charset="UTF-8">
<meta name="Description" content="01 - Maquetacion Basica">

<title>Irving Ricardo Guzman Nuñez</title>

 <style>
    .container{
     width: 800px;
     margin: auto;
    }
    div, header, nav, main, footer, section, article, sidebar{
        border: 1px solid gray;
        margin: 2px;
        padding: 2px
    }
     main{background: pink;   }
     section{ background: #F9F5C9;}
     article{ background: #E2E2E2;}
     
</style>

</head>

<body>
    
    <div class="container">
        <header>Encabezado</header>
            <nav>Menu</nav>
            <main>
                Informacion
                <section>
                    <article>Aqui se escribe la informacion del sitio</article>
                </section>
            </main>
            <footer>Pie de pagina</footer>
    </div>
    
</body>
</html>
