<!doctype html>
<html lang = "es">

<head>
<meta charset="UTF-8">
<meta name="Description" content="01 - Maquetacion Basica">

<title>Irving Ricardo Guzman Nuñez</title>

 <style>
    .container{
     width: 800px;
     margin: auto;
    }
    div, header, nav, main, footer, section, article, sidebar{
        border: 1px solid gray;
        margin: 2px;
        padding: 2px
    }
     main{background: pink;   }
     section{ background: #F9F5C9;}
     article{ background: #E2E2E2;}
     
</style>

</head>

<body>
    
    <div class="container">
        <header>Encabezado</header>
            <nav>
                <ul>
                    <li>opcion</li>
                    <li>opcion</li>
                    <li>opcion</li>
                </ul>
            </nav>
            <main>
                Informacion
            </main>
            <section>
                <article>Articulo
                    <dl>
                        <dt>Termino</dt>
                        <dd>Descripcion</dd>
                        <dt>Termino</dt>
                        <dd>Descripcion</dd>
                        <dt>Termino</dt>
                        <dd>Descripcion</dd>
                    </dl>
                </article>
            </section>
            <footer>Pie de pagina</footer>
    </div>
    
</body>
</html>
